You are given an array A of size N. The array contains almost distinct elements with some duplicated. You have to print the elements in sorted order which appears more than once. If no such element exist print -1

I/O
9
3 4 5 7 8 1 2 1 3

O/P
1 3

public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n = sc.nextInt();
      int a[]=new int[n];
     
      
    
       for(int i=0; i<n ; i++)
         {
           a[i]=sc.nextInt();
         }
      Arrays.sort(a);
      int count1=0, k=0,  index=0;
      for(int i=0; i<n ; i++)
        { 
          int count=0;
          for(int j=i+1 ;j<n; j++)
            {
              if(a[i]==a[j])
              {
                count++;   
               index=i;
              }
            }
          if(count>0)
          {
            count1++;
          System.out.print(a[index] + " ");
           
          }
         
        }
    
      if(count1==0){
      
     System.out.print(-1);
      }
	}
