SORT THE HALF SORTED
Given an integer array of which both first half and second half are sorted. The task is to merge two sorted halves of the array into a single sorted array.

I/P
6
2 3 8 -1 7 10

O/P
-1 2 3 7 8 10

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc =new Scanner(System.in);
      int n=sc.nextInt();
      int a[]= new int[n];
       for( int i=0 ; i<n ; i++)
        {
          a[i]=sc.nextInt();
        }
      for(int i=0 ; i<n-1 ; i++)
         {
            if((a[i]>a[n/2] ) && i<n/2)
              {
                  int temp = a[i];
                a[i]=a[n/2];
                a[n/2]=temp;
              }
       else if (i>=n/2 )
       { // int j=i ;
                if(a[i]> a[i+1])
                   {
                  int temp = a[i];
                a[i]=a[i+1];
                a[i+1]=temp;
                   }
              }
         } 
       
       for(int i=0 ; i<n ; i++)
         {
      System.out.print(a[i] + " " );
         }
	}
}
